# tes-validation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dk/sunepoulsen/tes/validation/: ModelValidator.java
src/main/java/dk/sunepoulsen/tes/validation/exceptions/: ModelValidateException.java
src/main/java/dk/sunepoulsen/tes/validation/model/: ValidateViolationModel.java
