# ============================================================================================
#                           Versions
# ============================================================================================

# Repo versions
version=1.0.0-SNAPSHOT

# Build versions
gradle.version=7.3.1

# Plugins
jetbrainsChangelogVersion=1.3.1
researchgateReleaseVersion=2.8.1

# Libraries
cglib-nodep.version=3.3.0
groovy.version=3.0.9
hibernate-validator.version=6.1.2.Final
javax-el-api.version=3.0.0
javax-el.version=2.2.6
junit-jupiter.version=5.8.2
log4j-over-slf4j.version=1.7.30
logback.version=1.2.3
lombok.version=1.18.22
objenesis.version=3.2
spock-core.version=2.0-groovy-3.0
